@import url('../../../Content/less/lib.less');

.admin {
	.navbar {

		.title {
			font-family: @font-comforta;
		}

		.btn-group{
			margin-top: 10px;
		}
	}

	.slider {
		position: relative;

		.item {
			position: relative;

			img {
				display: block;
				height: auto;
				width: 100%;
			}
		}

		.carousel-caption {
			top: 1px;
		}

		.text-container {
			width: 60%;
			display: table-cell;

			#text {
				border-radius: 20px;
				background: rgba(255, 255, 255, 0.7);
				overflow: auto;
				width: 100%;

				.text {
					width: 100%;
					text-align: center;

					h1 {
						font-weight: bold;
						font-family: @font-comforta;
						color: #1A0B77;

						&.edit {
							padding: 0;
							margin: 0;
						}

						input[type="text"] {
							font-size: 1em;
							font-weight: bold;
							padding-top: 0px;
							border-radius: 20px;
							font-family: @font-comforta;
							padding: 0 5px;
							text-align: center;
							color: #1A0B77;
							height: 100%;
							width: 100%;
						}
					}

					h5 {
						font-size: 2em;
						font-weight: bold;
						font-family: @font-comforta;
						color: @color-primary;
						padding: 20px 0;

						&.edit {
							padding: 0;
							margin: 0;
							margin-top: 10px;
						}

						input[type="text"], textarea {
							font-size: 1em;
							font-weight: bold;
							font-family: @font-comforta;
							border: 1px solid #cccccc;
							border-radius: 20px;
							padding: 0 15px;
							text-align: center;
							width: 100%;
						}
					}
				}
			}
		}
	}
}
