@import url('lib.less');

.compaign .cta-btn {
    padding: 10px 30px;
    font-size: 32px;
    text-transform: uppercase;
    background-color: #43b659;
    border-color: #fff323;
    border-radius: 10px
}
.compaign .happy-kid {
    font-size: 46px;
    margin-bottom: 40px;
}


/*xxs*/
@media (max-width: 375px) {
    .compaign .cta-btn {
        padding: 10px 30px;
        font-size: 16px;
        text-transform: uppercase;
        background-color: #43b659;
        border-color: #fff323;
        border-radius: 10px
    }
    .compaign .happy-kid {
        font-size: 36px;
        margin-bottom: 40px;
    }
}
/*xs*/
@media (min-width: 376px) and (max-width: 767px) {
	
}
/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
	
}
/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
	
}
/*lg*/
@media (min-width: 1200px) {
	
}
