@import url('https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans');


/*text colors*/
@text-color: #333333;
@hover-color: #3d3b60;

/*links colors*/
@color-primary: #333333;
@color-hover: #3d3b60;
@link-color: #3fb5f2;
@link-hover-color: #0f94d7;

/*fonts*/
@font-open-sans: 'Open Sans', sans-serif;
@font-comforta: 'Comfortaa', cursive;

/*theme colors*/
@color-red: #d34a44;
@color-red-hover: #cf3830;
@color-orange: #e28d45;
@color-orange-hover: #dd7922;
@color-yellow: #fff444;
@color-yellow-hover: #ffee00;
@color-green: #74b65f;
@color-green-hover: #5c9d48;
@color-light-blue: #3fb5f2;
@color-light-blue-hover: #0f94d7;
@color-blue: #4c79bc;
@color-blue-hover: #375d95;
@color-purple: #ba6caa;
@color-purple-hover: #9c498c;

@color-grey-border: #f2f2f2;
