<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="raiduga.kiev.ua - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="wsp.liteoffice.net:8172"
		msdeploySite="raiduga.kiev.ua"
		userName="raiduga.kiev.u_dploy"
		userPWD="ProjectSpartan63"
		destinationAppUrl="http://raiduga.kiev.ua/"
		
		
		hostingProviderForumLink="http://realhost.com.ua/"
		controlPanelLink="https://wsp.liteoffice.net/"
	/>


</publishData>

<!--
Control Panel:
Username: antonv
Password: drg4hc22a

Technical Contact:
support@acmehosting.com
-->